<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\RetailThings.Application.Contracts\RetailThings.Application.Contracts.csproj"/>
        <ProjectReference Include="..\..\Application\RetailThings.Application\RetailThings.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"/>
    </ItemGroup>
</Project>