# temporary-lab-repo

./: README.md
RetailMarketplace/RetailMarketplace/src/Application/RetailMarketplace.Application/: RetailMarketplace.Application.csproj
RetailMarketplace/RetailMarketplace/src/Application/RetailMarketplace.Application.Abstractions/: RetailMarketplace.Application.Abstractions.csproj
RetailMarketplace/RetailMarketplace/src/Presentation/RetailMarketplace.Presentation.Kafka/: IAssemblyMarker.cs  RetailMarketplace.Presentation.Kafka.csproj
RetailMarketplace/RetailMarketplace/src/RetailMarketplace/: Program.cs  RetailMarketplace.csproj  appsettings.json
RetailThingey/src/Application/RetailThingey.Application/: RetailThingey.Application.csproj
RetailThingey/src/Application/RetailThingey.Application.Abstractions/: RetailThingey.Application.Abstractions.csproj
RetailThingey/src/Application/RetailThingey.Application.Abstractions/Persistence/: IPersistenceContext.cs
RetailThingey/src/Application/RetailThingey.Application/Extensions/: ServiceCollectionExtensions.cs
RetailThingey/src/Presentation/RetailThingey.Presentation.Http/: IAssemblyMarker.cs  RetailThingey.Presentation.Http.csproj
RetailThingey/src/Presentation/RetailThingey.Presentation.Http/Controllers/: CartController.cs  CartPayController.cs  DeliveryPointController.cs  ProductController.cs  ProductPriceController.cs  ReviewController.cs
RetailThingey/src/Presentation/RetailThingey.Presentation.Http/Extensions/: CartController.cs  CartPayController.cs  DeliveryPointController.cs  ICartController.cs  ICartPayController.cs  IDeliveryPointController.cs  IProductController.cs  IProductPriceController.cs  IReviewController.cs  MvcBuilderExtensions.cs  ProductController.cs  ProductPriceController.cs  ReviewController.cs
RetailThingey/src/RetailThingey/: Program.cs  RetailThingey.csproj  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
RetailThings/: Directory.Build.props  Directory.Packages.props  RetailThings.sln  package-lock.json
RetailThings/src/: docker-compose.yaml
RetailThings/src/Application/RetailThings.Application/: RetailThings.Application.csproj
RetailThings/src/Application/RetailThings.Application.Abstractions/: RetailThings.Application.Abstractions.csproj
RetailThings/src/Application/RetailThings.Application.Abstractions/Interfaces/: IItemInOrderService.cs  IItemService.cs  IOrderService.cs  IPaidOrderService.cs  IPickUpPointService.cs  IReviewService.cs  IShopService.cs  IUserService.cs
RetailThings/src/Application/RetailThings.Application.Abstractions/Persistence/: IPersistenceContext.cs
RetailThings/src/Application/RetailThings.Application.Contracts/: RetailThings.Application.Contracts.csproj
RetailThings/src/Application/RetailThings.Application.Contracts/Implementation/: ItemInOrderService.cs  ItemService.cs  OrderService.cs  PaidOrderService.cs  PickUpPointService.cs  ReviewService.cs  ShopService.cs  UserService.cs
RetailThings/src/Application/RetailThings.Application.Contracts/Interfaces/: IItemInOrderService.cs  IItemService.cs  IOrderService.cs  IPaidOrderService.cs  IPickUpPointService.cs  IReviewService.cs  IShopService.cs  IUserService.cs
RetailThings/src/Application/RetailThings.Application.Models/Entities/: Item.cs  ItemInOrder.cs  Order.cs  PaidOrder.cs  PickUpPoint.cs  Review.cs  Shop.cs  User.cs
RetailThings/src/Application/RetailThings.Application.Models/Item/: CreateItemModel.cs  GetItemModel.cs
RetailThings/src/Application/RetailThings.Application.Models/ItemInOrder/: CreateItemInOrderModel.cs  GetItemInOrderModel.cs
RetailThings/src/Application/RetailThings.Application.Models/Order/: CreateOrderModel.cs  GetOrderModel.cs
RetailThings/src/Application/RetailThings.Application.Models/PaidOrder/: CreatePaidOrderModel.cs  GetPaidOrderModel.cs
RetailThings/src/Application/RetailThings.Application.Models/PickUpPoint/: CreatePickUpPointModel.cs
RetailThings/src/Application/RetailThings.Application.Models/Review/: CreateReviewModel.cs  GetReviewModel.cs
RetailThings/src/Application/RetailThings.Application.Models/Shop/: ShopModel.cs
RetailThings/src/Application/RetailThings.Application.Models/User/: CreateUserModel.cs
RetailThings/src/Application/RetailThings.Application/Extensions/: ServiceCollectionExtensions.cs
RetailThings/src/Application/RetailThings.Application/Services/: ItemInOrderService.cs  ItemService.cs  OrderService.cs  PaidOrderService.cs  PickUpPointService.cs  ReviewService.cs  ShopService.cs  UserService.cs
RetailThings/src/Infrastructure/RetailThings.Infrastructure.Persistence/: IAssemblyMarker.cs  RetailThings.Infrastructure.Persistence.csproj
RetailThings/src/Infrastructure/RetailThings.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
RetailThings/src/Infrastructure/RetailThings.Infrastructure.Persistence/Entities/: Item.cs  ItemInOrder.cs  Order.cs  PaidOrder.cs  PickUpPoint.cs  Review.cs  Shop.cs  User.cs
RetailThings/src/Infrastructure/RetailThings.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
RetailThings/src/Infrastructure/RetailThings.Infrastructure.Persistence/Migrations/: 20240416074831_Initial.Designer.cs  20240416074831_Initial.cs  20240416105632_ChangeTableNameForItemsInOrder.Designer.cs  20240416105632_ChangeTableNameForItemsInOrder.cs  ApplicationContextModelSnapshot.cs  MigrationRunnerService.cs
RetailThings/src/Infrastructure/RetailThings.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
RetailThings/src/Presentation/RetailThings.Presentation.Http/: IAssemblyMarker.cs  RetailThings.Presentation.Http.csproj
RetailThings/src/Presentation/RetailThings.Presentation.Http/Controllers/: ItemController.cs  ItemInOrderController.cs  OrderController.cs  PaidOrderController.cs  PickUpPointController.cs  ReviewController.cs  ShopController.cs  UserController.cs
RetailThings/src/RetailThings/: Program.cs  RetailThings.csproj  appsettings.Local.json  appsettings.json
RetailThings/src/RetailThings/Properties/: launchSettings.json
(+196 files in other folders)
