<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\RetailMarketplace.Application.Abstractions\RetailMarketplace.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\RetailMarketplace.Application.Contracts\RetailMarketplace.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>