<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\RetailThingey.Application\RetailThingey.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\RetailThingey.Infrastructure.Persistence\RetailThingey.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\RetailThingey.Presentation.Http\RetailThingey.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Logging"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
