<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\RetailMarketplace.Application\RetailMarketplace.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\RetailMarketplace.Infrastructure.Persistence\RetailMarketplace.Infrastructure.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Logging"/>
        <PackageReference Include="Itmo.Dev.Platform.YandexCloud"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
